[global]
debug=false
daemon=0
core=10240000
data=ctp
dir1 = ./
dir2 = ./tmp

[LOG]
name  = ./tdctp_svr
level = 4
size  = 102400000
num   = 10

[MONGO]
#uri  = mongodb://10.25.212.104
uri  = mongodb://192.168.1.81
db        = smartwin
collection= INSTRUMENT

[ACCOUNT]
fundid = ceshi
auth = MZ16VH8Y2SN8VZRG
user = smartwin
appid = client_smartwin_1.0.0

