[global]
debug=false
daemon=1
core=10240000


[LOG]
name = ./mdpast_svr
level = 3
size  = 102400000
num   = 10

[FIFO]
size  =  20480000

	
[MONGO]
#uri  = mongodb://10.25.212.104
uri = mongodb://192.168.1.81
db   = smartwin
collection= INSTRUMENT


