[global]
debug=false
daemon=0
core=10240000


[LOG]
name = ./mdlive_svr
level = 3
size  = 102400000
num   = 10

[FIFO]
size  =  20480000

[CTP]
account = 3000736
pwd		= 123456
brokerid= 0268
ctpurl	= tcp://116.77.65.34:41216
appid = client_smartwin_1.0.0
auth = MZ16VH8Y2SN8VZRG


[MONGO]
#uri  = mongodb://10.25.212.104
uri = mongodb://192.168.1.81
db   = smartwin
collection= INSTRUMENT


[DAY]
interval = 3

[mdserver]
#ip = 120.76.98.94
#ip = 10.25.212.104
ip = 127.0.0.1
port = 10001
    

