[global]
debug=false
daemon=1
core=102400000
path=./hqdata/

[LOG]
name = ./mdsave_svr
level = 5
size  = 102400000
num   = 10

[FIFO]
size  =  20480000

[CTP]
account = 3000726
pwd		= 342618
brokerid= 0268
ctpurl	= tcp://180.166.125.146:41213



[MONGO]
#uri  = mongodb://10.25.212.104
uri = mongodb://192.168.1.81
db   = smartwin
collection= INSTRUMENT



